name = Debut Event
description = An event content type and accompanying calendar views and blocks.
core = 7.x
package = Debut
dependencies[] = apps_compatible
dependencies[] = better_exposed_filters
dependencies[] = calendar
dependencies[] = captcha
dependencies[] = context
dependencies[] = date_ical
dependencies[] = date_popup
dependencies[] = date_repeat_field
dependencies[] = date_views
dependencies[] = features
dependencies[] = media
dependencies[] = strongarm
dependencies[] = taxonomy
debut[social][node_types][event] = event
features[context][] = calendar-legend
features[context][] = event-content-type
features[ctools][] = context:context:3
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = field_event_date
features[field_base][] = field_event_type
features[field_instance][] = node-event-body
features[field_instance][] = node-event-field_content_image
features[field_instance][] = node-event-field_event_date
features[field_instance][] = node-event-field_event_type
features[field_instance][] = node-event-field_media
features[field_instance][] = node-event-field_tags
features[node][] = event
features[taxonomy][] = event_type
features[user_permission][] = create event content
features[user_permission][] = delete any event content
features[user_permission][] = delete own event content
features[user_permission][] = edit any event content
features[user_permission][] = edit own event content
features[user_permission][] = view date repeats
features[variable][] = calendar_legend_view_calendar_legend
features[variable][] = comment_anonymous_event
features[variable][] = comment_default_mode_event
features[variable][] = comment_default_per_page_event
features[variable][] = comment_event
features[variable][] = comment_form_location_event
features[variable][] = comment_preview_event
features[variable][] = comment_subject_field_event
features[variable][] = field_bundle_settings_node__event
features[variable][] = menu_options_event
features[variable][] = menu_parent_event
features[variable][] = node_options_event
features[variable][] = node_preview_event
features[variable][] = node_submitted_event
features[variable][] = pathauto_node_event_pattern
features[views_view][] = event_calendar
features_exclude[dependencies][views] = views
features_exclude[field_base][body] = body
features_exclude[field_base][field_content_image] = field_content_image
features_exclude[field_base][field_media] = field_media
features_exclude[field_base][field_tags] = field_tags
